# Author: Tancredi-Paul Grozav <paul@grozav.info>
# License: MIT
# ============================================================================ #
# With GitHub Pages, we simply expose the root folder of this git repo, through
# the HTTP(s) server. No need to create a job for that.
# ============================================================================ #
# pages:
#   stage: deploy
#   script:
#     - mkdir .public
#     - cp -r * .public
#     - mv .public public
#   artifacts:
#     paths:
#       - public
#  only:
#    - master
# ============================================================================ #